{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-reactive-system",
  "commit": "c85c8c4d763c1bbfe30e9fb11d34735d1e2ea0b8",
  "generated_from_ref": "main"
}